;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[binaryage/devtools "1.0.4"] 
                [reagent "1.1.0"]]

 :nrepl        {:port 3333}

 :builds
 {:app {:target     :browser
                         :output-dir "public/js"
                         :asset-path "/js"
  
                        :modules    {:main
                                     {:entries [gaps-editor.core]}}
 
                       :devtools   {:after-load gaps-editor.core/main
                                    :http-root  "public"
                                    :http-port  3000}}}}
